# TheNewReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newsreader/thenewsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsreader/thenewsreader/: BaseActivity.java
app/src/main/java/com/newsreader/thenewsreader/adapters/: ArticlesAdapter.java  SourcesAdapter.java
app/src/main/java/com/newsreader/thenewsreader/annotations/: DaggerScope.java  Layout.java  WithComponent.java
app/src/main/java/com/newsreader/thenewsreader/appfactory/: BasicMortarContextFactory.java  ScreenComponentFactory.java  ScreenScoper.java
app/src/main/java/com/newsreader/thenewsreader/application/: AppDependencies.java  TheNewsReader.java
app/src/main/java/com/newsreader/thenewsreader/callbacks/: ActivityFinisher.java
app/src/main/java/com/newsreader/thenewsreader/contextpackage/: ContextHolder.java
app/src/main/java/com/newsreader/thenewsreader/frame/: MainFrame.java
app/src/main/java/com/newsreader/thenewsreader/models/: Article.java  Articles.java  Source.java  Sources.java  UrlsToLogos.java
app/src/main/java/com/newsreader/thenewsreader/modifiers/: HandlesBack.java  ToolBarModifier.java
app/src/main/java/com/newsreader/thenewsreader/mvp/: Presenter.java  PresenterInterface.java  SourceInterface.java  SourcePresenter.java
app/src/main/java/com/newsreader/thenewsreader/parceler/: GsonParceler.java
app/src/main/java/com/newsreader/thenewsreader/paths/: FramePathContainerView.java  SimplePathContainer.java
app/src/main/java/com/newsreader/thenewsreader/services/: DaggerService.java  ProvideRetrofit.java  RetrofitCreator.java  RetrofitService.java
app/src/main/java/com/newsreader/thenewsreader/utils/: BackSupport.java  Logos.java  SqliteHelper.java  Utils.java
app/src/main/java/com/newsreader/thenewsreader/viewholders/: ArticlesViewHolder.java  SourcesViewHolder.java
app/src/main/java/com/newsreader/thenewsreader/viewpresenter/: ArticleScreen.java  SourceScreen.java  SplashScreen.java
app/src/main/java/com/newsreader/thenewsreader/views/: ArticlesView.java  SourceView.java  SplashView.java
app/src/main/res/layout/: activity_base.xml  articles_content.xml  articles_row.xml  source_row.xml  source_selector.xml  splash_screen.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: custom_colors.xml  custom_strings.xml  custom_styles.xml  font_strings.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: custom_styles.xml
app/src/test/java/com/newsreader/thenewsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
